body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/*body {
    margin: 0;
    font-family: Arial, sans-serif;
}
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
}

header .logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .sitename {
    flex: 0 0 150px;
    text-align: left;
    border: 1px solid black;
    background-color: #d3e5ff; /* Light blue background color */
    padding: 10px;
    margin-left: 10px;
}

header .contact {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin-left: auto;
}
main {
    padding: 20px;
}

.welcome {
    margin: 20px 0;
    border: 1px solid black;
}

.content {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.content .item1 {
    width: 45%;
    height: 20%;
}
.content .item2 {
    width: 43%;
    border: 100px;
}

.content img {
    width: 100%;
}

.video iframe {
    width: 80%;
    height: 315px;
    margin: 20px 0;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    font-size: small;
}
@media (max-width: 768px) {
    .content {
        grid-template-columns:Â 1fr;
    }
}